// {
//   "compilerOptions": {
//     "composite": true,
//     "module": "ESNext",
//     "moduleResolution": "node"
//   },
//   "include": ["vite.config.ts"]
// }

{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["istanbul-lib-coverage"]
  },
  "include": ["vite.config.ts"]
}
